intl
configure
config.log
INSTALL
install-sh
missing
mkinstalldirs
config.status
Makefile
config.guess
config.sub
ltconfig
ltmain.sh
aclocal.m4
stamp-h.in
config.h.in
Makefile.in
config.h
config.cache
libtool
stamp-h
glibwwwConf.sh


